# gradle-cache-dependencies

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/wagner/cache_dependencies/: CacheDependenciesPlugin.groovy  CacheToMavenDirectory.groovy  ProgressLoggerWrapper.groovy
src/main/groovy/com/wagner/cache_dependencies/task/: ArchiveDependencies.groovy  CacheDependenciesToMaven.groovy
src/main/groovy/com/wagner/cache_dependencies/util/: Archiver.groovy  DependencyResolver.groovy  ProgressLoggerWrapper.groovy
